{
  "name": "@cwonrails/prettierrc",
  "version": "1.0.0",
  "description": "Custom Prettier config for new projects",
  "main": "prettier.config.js",
  "LICENSE": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cwonrails/prettierrc"
  },
  "keywords": [
    "prettier",
    "config",
    "formatting"
  ],
  "scripts": {
    "prettier": "prettier prettier.config.js --list-different --write"
  },
  "devDependencies": {
    "prettier": "^1.10.1"
  }
}
